<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td> <img
        src="https://scontent.ftpa1-1.fna.fbcdn.net/v/t1.0-1/p160x160/79429985_3312372508833142_7145044238563016704_o.jpg?_nc_cat=110&_nc_ohc=osU9L1TMKfYAQnSA6dqnhXqg6pF9azQjf_VuXACeaizh2EZYUVK4qarsA&_nc_ht=scontent.ftpa1-1.fna&oh=78e18941f0713646f36eb772eb93bcf0&oe=5EA74C9A"
        alt="Samuel profile picture"></td>
    <td>
      <h1>Samuel Menaged</h1>
      <p>
        <em>Aspiring programmer.</em>
      </p>
      <p>I'm a <a href="https://www.ucf.edu/">UCF</a> college student working on a degree in Computer Science. I
        enjoy working out, and playing video games in my free time. </p>
    </td>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.browardschools.com/cypressbay">Cypress Bay High School</a></li>
    <li><a href="https://www.broward.edu/Pages/home.aspx">Broward College</a> Associate's Degree</li>
    <li><a href="https://www.ucf.edu/">Univerty of Central Florida</a>- Persuing a degree in computer science</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing ="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2012-2015</td>
      <td>Customer Service at Publix</td>
    </tr>
    <tr>
      <td>2015-2019</td>
      <td>Video Editor at Engler Engineering</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing ="10">
    <tr>
      <td>HTML⭐⭐⭐⭐⭐
        <br>
        CSS ⭐⭐⭐⭐⭐</td>
      <td>EXCEL⭐⭐⭐⭐⭐
        <br>
        Powerpoint⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact Me</a>
</body>

</html>
